# Discord_MovieBot

./: .gitignore  README.md  Scheduled-Events-Planning.md  pom.xml
src/main/java/com/mark/discordbot/: App.java  Movie.java  MovieBot.java  MovieScheduler.java  MovieStorage.java  TMDb.java
src/main/java/com/mark/matrixbot/: MatrixRunner.java  Movie.java  MovieBot.java  MovieScheduler.java  MovieStorage.java  TMDb.java
src/test/java/com/mark/discordbot/: AppTest.java
src/test/java/com/mark/matrixbot/: AppTest.java
